# ReactiveLocation

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/reactive/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reactive-location-base/: build.gradle.kts
reactive-location-base/src/main/java/com/android/location/reactive/base/: FetchConfiguration.kt  LocationEnableRequestResult.kt  LocationEvent.kt  LocationNotEnabledException.kt  LocationResolveResult.kt  LocationService.kt  PermissionDeniedException.kt  PermissionType.kt
reactive-location-base/src/main/java/com/android/location/reactive/base/configuration/: FetchConfiguration.kt  PermissionType.kt
reactive-location-base/src/main/java/com/android/location/reactive/base/data/: LocationEvent.kt
reactive-location-base/src/main/java/com/android/location/reactive/base/exception/: LocationNotEnabledException.kt  PermissionDeniedException.kt
reactive-location-base/src/main/java/com/android/location/reactive/base/permission/: CoarseLocationPermissionCheck.kt  FineAndCoarseLocationPermissionCheck.kt  FineLocationPermissionCheck.kt  PermissionCheck.kt
reactive-location-base/src/main/java/com/android/location/reactive/base/result/: LocationEnableRequestResult.kt  LocationEvent.kt  LocationResolveResult.kt
reactive-location-base/src/main/java/com/android/location/reactive/base/settings/: LocationAccessError.kt  LocationEnableRequestResult.kt
reactive-location-core/: build.gradle.kts
reactive-location-core/src/main/java/com/android/location/reactive/core/: AndroidSugar.kt  KotlinSugar.kt
reactive-location-locationmanager/: build.gradle.kts
reactive-location-locationmanager/src/main/java/com/android/location/reactive/locationmanager/: AndroidLocationManagerNotAvailableException.kt  AndroidLocationManagerService.kt  LocationListenerImpl.java  LocationManagerFetchConfiguration.kt  LocationProvider.kt  LocationQuality.kt  LocationServiceBridge.kt
reactive-location-locationmanager/src/main/java/com/android/location/reactive/locationmanager/exception/: AndroidLocationManagerNotAvailableException.kt  LocationEnableRequestCancelledException.kt  NoProviderAvailableException.kt
sample/: .gitignore  build.gradle.kts
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-night/: themes.xml
